NAME                         VERSION                            TYPE                    
Simple Launcher              1.1.0.14                           binary  (+5 duplicates)  
adduser                      3.137ubuntu1                       deb                      
anyio                        4.12.1                             python                   
apt                          2.8.3                              deb                      
apt-utils                    2.8.3                              deb                      
autocommand                  2.2.2                              python                   
av                           16.1.0                             python                   
backports-tarfile            1.2.0                              python                   
base-files                   13ubuntu10.3                       deb                      
base-passwd                  3.6.3build1                        deb                      
bash                         5.2.21-2ubuntu4                    deb                      
bsdutils                     1:2.39.3-9ubuntu6.4                deb                      
ca-certificates              20240203                           deb                      
catatonit                    0.1.7-1                            deb                      
certifi                      2026.1.4                           python                   
charset-normalizer           3.4.4                              python                   
cli                          UNKNOWN                            binary                   
cli-32                       UNKNOWN                            binary                   
cli-64                       UNKNOWN                            binary                   
cli-arm64                    UNKNOWN                            binary                   
click                        8.3.1                              python                   
coloredlogs                  15.0.1                             python                   
coreutils                    9.4-3ubuntu6.1                     deb                      
cron                         3.0pl1-184ubuntu2                  deb                      
cron-daemon-common           3.0pl1-184ubuntu2                  deb                      
ctranslate2                  4.6.3                              python                   
curl                         8.5.0-2ubuntu10.6                  deb                      
dash                         0.5.12-6ubuntu5                    deb                      
debconf                      1.5.86ubuntu1                      deb                      
debianutils                  5.17build1                         deb                      
diffutils                    1:3.10-1build1                     deb                      
dirmngr                      2.4.4-2ubuntu17.4                  deb                      
dpkg                         1.22.6ubuntu6.5                    deb                      
e2fsprogs                    1.47.0-2.4~exp1ubuntu4.1           deb                      
faster-whisper               1.2.1                              python                   
filelock                     3.20.3                             python                   
findutils                    4.9.0-5build1                      deb                      
flatbuffers                  25.12.19                           python                   
fsspec                       2026.1.0                           python                   
gcc-14-base                  14.2.0-4ubuntu2~24.04              deb                      
gnupg                        2.4.4-2ubuntu17.4                  deb                      
gnupg-l10n                   2.4.4-2ubuntu17.4                  deb                      
gnupg-utils                  2.4.4-2ubuntu17.4                  deb                      
gpg                          2.4.4-2ubuntu17.4                  deb                      
gpg-agent                    2.4.4-2ubuntu17.4                  deb                      
gpg-wks-client               2.4.4-2ubuntu17.4                  deb                      
gpgconf                      2.4.4-2ubuntu17.4                  deb                      
gpgsm                        2.4.4-2ubuntu17.4                  deb                      
gpgv                         2.4.4-2ubuntu17.4                  deb                      
grep                         3.11-4build1                       deb                      
gui                          UNKNOWN                            binary                   
gui-32                       UNKNOWN                            binary                   
gui-64                       UNKNOWN                            binary                   
gui-arm64                    UNKNOWN                            binary                   
gzip                         1.12-1ubuntu3.1                    deb                      
h11                          0.16.0                             python                   
hf-xet                       1.2.0                              python                   
hostname                     3.23+nmu2ubuntu2                   deb                      
httpcore                     1.0.9                              python                   
httpx                        0.28.1                             python                   
huggingface-hub              1.3.5                              python                   
humanfriendly                10.0                               python                   
idna                         3.11                               python                   
importlib-metadata           8.7.1                              python                   
init-system-helpers          1.66ubuntu1                        deb                      
jaraco-context               6.1.0                              python                   
jaraco-functools             4.4.0                              python                   
jaraco-text                  4.0.0                              python                   
jq                           1.7.1-3ubuntu0.24.04.1             deb                      
keyboxd                      2.4.4-2ubuntu17.4                  deb                      
krb5-locales                 1.20.1-6ubuntu2.6                  deb                      
libacl1                      2.3.2-1build1.1                    deb                      
libapt-pkg6.0t64             2.8.3                              deb                      
libassuan0                   2.5.6-1build1                      deb                      
libattr1                     1:2.5.2-1build1.1                  deb                      
libaudit-common              1:3.1.2-2.1build1.1                deb                      
libaudit1                    1:3.1.2-2.1build1.1                deb                      
libblkid1                    2.39.3-9ubuntu6.4                  deb                      
libbrotli1                   1.1.0-2build2                      deb                      
libbsd0                      0.12.1-1build1.1                   deb                      
libbz2-1.0                   1.0.8-5.1build0.1                  deb                      
libc-bin                     2.39-0ubuntu8.6                    deb                      
libc6                        2.39-0ubuntu8.6                    deb                      
libcap-ng0                   0.8.4-2build2                      deb                      
libcap2                      1:2.66-5ubuntu2.2                  deb                      
libcom-err2                  1.47.0-2.4~exp1ubuntu4.1           deb                      
libcrypt1                    1:4.4.36-4build1                   deb                      
libcurl4t64                  8.5.0-2ubuntu10.6                  deb                      
libdb5.3t64                  5.3.28+dfsg2-7                     deb                      
libdebconfclient0            0.271ubuntu3                       deb                      
libexpat1                    2.6.1-2ubuntu0.3                   deb                      
libext2fs2t64                1.47.0-2.4~exp1ubuntu4.1           deb                      
libffi8                      3.4.6-1build1                      deb                      
libgcc-s1                    14.2.0-4ubuntu2~24.04              deb                      
libgcrypt20                  1.10.3-2build1                     deb                      
libgmp10                     2:6.3.0+dfsg-2ubuntu6.1            deb                      
libgnutls30t64               3.8.3-1.1ubuntu3.4                 deb                      
libgpg-error0                1.47-3build2.1                     deb                      
libgssapi-krb5-2             1.20.1-6ubuntu2.6                  deb                      
libhogweed6t64               3.9.1-2.2build1.1                  deb                      
libidn2-0                    2.3.7-2build1.1                    deb                      
libjq1                       1.7.1-3ubuntu0.24.04.1             deb                      
libk5crypto3                 1.20.1-6ubuntu2.6                  deb                      
libkeyutils1                 1.6.3-3build1                      deb                      
libkrb5-3                    1.20.1-6ubuntu2.6                  deb                      
libkrb5support0              1.20.1-6ubuntu2.6                  deb                      
libksba8                     1.6.6-1build1                      deb                      
libldap-common               2.6.7+dfsg-1~exp1ubuntu8.2         deb                      
libldap2                     2.6.7+dfsg-1~exp1ubuntu8.2         deb                      
liblz4-1                     1.9.4-1build1.1                    deb                      
liblzma5                     5.6.1+really5.4.5-1ubuntu0.2       deb                      
libmd0                       1.1.0-2build1.1                    deb                      
libmount1                    2.39.3-9ubuntu6.4                  deb                      
libncursesw6                 6.4+20240113-1ubuntu2              deb                      
libnettle8t64                3.9.1-2.2build1.1                  deb                      
libnghttp2-14                1.59.0-1ubuntu0.2                  deb                      
libnpth0t64                  1.6-3.1build1                      deb                      
libonig5                     6.9.9-1build1                      deb                      
libp11-kit0                  0.25.3-4ubuntu2.1                  deb                      
libpam-modules               1.5.3-5ubuntu5.5                   deb                      
libpam-modules-bin           1.5.3-5ubuntu5.5                   deb                      
libpam-runtime               1.5.3-5ubuntu5.5                   deb                      
libpam0g                     1.5.3-5ubuntu5.5                   deb                      
libpcre2-8-0                 10.42-4ubuntu2.1                   deb                      
libproc2-0                   2:4.0.4-4ubuntu3.2                 deb                      
libpsl5t64                   0.21.2-1.1build1                   deb                      
libpython3-stdlib            3.12.3-0ubuntu2.1                  deb                      
libpython3.12-minimal        3.12.3-1ubuntu0.10                 deb                      
libpython3.12-stdlib         3.12.3-1ubuntu0.10                 deb                      
libreadline8t64              8.2-4build1                        deb                      
librtmp1                     2.4+20151223.gitfa8646d.1-2build7  deb                      
libsasl2-2                   2.1.28+dfsg1-5ubuntu3.1            deb                      
libsasl2-modules             2.1.28+dfsg1-5ubuntu3.1            deb                      
libsasl2-modules-db          2.1.28+dfsg1-5ubuntu3.1            deb                      
libseccomp2                  2.5.5-1ubuntu3.1                   deb                      
libselinux1                  3.5-2ubuntu2.1                     deb                      
libsemanage-common           3.5-1build5                        deb                      
libsemanage2                 3.5-1build5                        deb                      
libsepol2                    3.5-2build1                        deb                      
libsmartcols1                2.39.3-9ubuntu6.4                  deb                      
libsqlite3-0                 3.45.1-1ubuntu2.5                  deb                      
libss2                       1.47.0-2.4~exp1ubuntu4.1           deb                      
libssh-4                     0.10.6-2ubuntu0.2                  deb                      
libssl3t64                   3.0.13-0ubuntu3.6                  deb                      
libstdc++6                   14.2.0-4ubuntu2~24.04              deb                      
libsystemd0                  255.4-1ubuntu8.12                  deb                      
libtasn1-6                   4.19.0-3ubuntu0.24.04.2            deb                      
libtinfo6                    6.4+20240113-1ubuntu2              deb                      
libudev1                     255.4-1ubuntu8.12                  deb                      
libunistring5                1.1-2build1.1                      deb                      
libuuid1                     2.39.3-9ubuntu6.4                  deb                      
libxxhash0                   0.8.2-2build1                      deb                      
libzstd1                     1.5.5+dfsg2-2build1.1              deb                      
locales                      2.39-0ubuntu8.6                    deb                      
login                        1:4.13+dfsg1-4ubuntu3.2            deb                      
logsave                      1.47.0-2.4~exp1ubuntu4.1           deb                      
mawk                         1.3.4.20240123-1build1             deb                      
media-types                  10.1.0                             deb                      
more-itertools               10.8.0                             python                   
mount                        2.39.3-9ubuntu6.4                  deb                      
mpmath                       1.3.0                              python                   
my-test-package              1.0                                python                   
ncurses-base                 6.4+20240113-1ubuntu2              deb                      
ncurses-bin                  6.4+20240113-1ubuntu2              deb                      
netbase                      6.4                                deb                      
netcat-openbsd               1.226-1ubuntu2                     deb                      
numpy                        2.4.2                              python                   
nvidia-cublas-cu12           12.9.1.4                           python                   
nvidia-cudnn-cu12            9.18.1.3                           python                   
onnxruntime                  1.23.2                             python                   
openssl                      3.0.13-0ubuntu3.6                  deb                      
packaging                    26.0                               python  (+1 duplicate)   
passwd                       1:4.13+dfsg1-4ubuntu3.2            deb                      
perl-base                    5.38.2-3.2ubuntu0.2                deb                      
pinentry-curses              1.2.1-3ubuntu5                     deb                      
pip                          26.0                               python                   
platformdirs                 4.4.0                              python                   
procps                       2:4.0.4-4ubuntu3.2                 deb                      
protobuf                     6.33.5                             python                   
publicsuffix                 20231001.0357-0.1                  deb                      
python3                      3.12.3-0ubuntu2.1                  deb                      
python3-minimal              3.12.3-0ubuntu2.1                  deb                      
python3-pip-whl              24.0+dfsg-1ubuntu1.3               deb                      
python3-setuptools-whl       68.1.2-2ubuntu1.2                  deb                      
python3-venv                 3.12.3-0ubuntu2.1                  deb                      
python3.12                   3.12.3-1ubuntu0.10                 deb                      
python3.12-minimal           3.12.3-1ubuntu0.10                 deb                      
python3.12-venv              3.12.3-1ubuntu0.10                 deb                      
pyyaml                       6.0.3                              python                   
readline-common              8.2-4build1                        deb                      
requests                     2.32.5                             python                   
sed                          4.9-2build1                        deb                      
sensible-utils               0.0.22                             deb                      
setuptools                   80.10.2                            python                   
shellingham                  1.5.4                              python                   
sympy                        1.14.0                             python                   
systemd-standalone-sysusers  255.4-1ubuntu8.12                  deb                      
sysvinit-utils               3.08-6ubuntu3                      deb                      
tar                          1.35+dfsg-3build1                  deb                      
tokenizers                   0.22.2                             python                   
tomli                        2.4.0                              python                   
tqdm                         4.67.2                             python                   
typer-slim                   0.21.1                             python                   
typing-extensions            4.15.0                             python                   
tzdata                       2025b-0ubuntu0.24.04.1             deb                      
ubuntu-keyring               2023.11.28.1                       deb                      
unminimize                   0.2.1                              deb                      
urllib3                      2.6.3                              python                   
util-linux                   2.39.3-9ubuntu6.4                  deb                      
wheel                        0.46.3                             python  (+1 duplicate)   
wyoming                      1.8.0                              python                   
wyoming-faster-whisper       3.1.0                              python                   
zipp                         3.23.0                             python                   
zlib1g                       1:1.3.dfsg-3.1ubuntu2.1            deb                      
