NAME                    VERSION                                  TYPE                    
Simple Launcher         1.1.0.14                                 dotnet  (+5 duplicates)  
adduser                 3.118ubuntu5                             deb                      
apt                     2.4.12                                   deb                      
apt-utils               2.4.12                                   deb                      
av                      11.0.0                                   python                   
base-files              12ubuntu4.6                              deb                      
base-passwd             3.5.52build1                             deb                      
bash                    5.1-6ubuntu1.1                           deb                      
bsdutils                1:2.37.2-4ubuntu3.4                      deb                      
ca-certificates         20230311ubuntu0.22.04.1                  deb                      
catatonit               0.1.7-1                                  deb                      
certifi                 2024.7.4                                 python                   
charset-normalizer      3.3.2                                    python                   
coloredlogs             15.0.1                                   python                   
coreutils               8.32-4.1ubuntu1.2                        deb                      
cron                    3.0pl1-137ubuntu3                        deb                      
ctranslate2             4.3.1                                    python                   
curl                    7.81.0-1ubuntu1.17                       deb                      
dash                    0.5.11+git20210903+057cd650a4ed-3build1  deb                      
debconf                 1.5.79ubuntu1                            deb                      
debianutils             5.5-1ubuntu2                             deb                      
diffutils               1:3.8-0ubuntu2                           deb                      
dirmngr                 2.2.27-3ubuntu2.1                        deb                      
dpkg                    1.21.1ubuntu2.3                          deb                      
e2fsprogs               1.46.5-2ubuntu1.1                        deb                      
faster-whisper          1.0.1                                    python                   
filelock                3.15.4                                   python                   
findutils               4.8.0-1ubuntu3                           deb                      
flatbuffers             24.3.25                                  python                   
fsspec                  2024.6.1                                 python                   
gcc-12-base             12.3.0-1ubuntu1~22.04                    deb                      
gnupg                   2.2.27-3ubuntu2.1                        deb                      
gnupg-l10n              2.2.27-3ubuntu2.1                        deb                      
gnupg-utils             2.2.27-3ubuntu2.1                        deb                      
gpg                     2.2.27-3ubuntu2.1                        deb                      
gpg-agent               2.2.27-3ubuntu2.1                        deb                      
gpg-wks-client          2.2.27-3ubuntu2.1                        deb                      
gpg-wks-server          2.2.27-3ubuntu2.1                        deb                      
gpgconf                 2.2.27-3ubuntu2.1                        deb                      
gpgsm                   2.2.27-3ubuntu2.1                        deb                      
gpgv                    2.2.27-3ubuntu2.1                        deb                      
grep                    3.7-1build1                              deb                      
gzip                    1.10-4ubuntu4.1                          deb                      
hostname                3.23ubuntu2                              deb                      
huggingface-hub         0.24.5                                   python                   
humanfriendly           10.0                                     python                   
idna                    3.7                                      python                   
init-system-helpers     1.62                                     deb                      
jq                      1.6-2.1ubuntu3                           deb                      
libacl1                 2.3.1-1                                  deb                      
libapt-pkg6.0           2.4.12                                   deb                      
libassuan0              2.5.5-1build1                            deb                      
libattr1                1:2.5.1-1build1                          deb                      
libaudit-common         1:3.0.7-1build1                          deb                      
libaudit1               1:3.0.7-1build1                          deb                      
libblkid1               2.37.2-4ubuntu3.4                        deb                      
libbrotli1              1.0.9-2build6                            deb                      
libbsd0                 0.11.5-1                                 deb                      
libbz2-1.0              1.0.8-5build1                            deb                      
libc-bin                2.35-0ubuntu3.8                          deb                      
libc6                   2.35-0ubuntu3.8                          deb                      
libcap-ng0              0.7.9-2.2build3                          deb                      
libcap2                 1:2.44-1ubuntu0.22.04.1                  deb                      
libcom-err2             1.46.5-2ubuntu1.1                        deb                      
libcrypt1               1:4.4.27-1                               deb                      
libcurl4                7.81.0-1ubuntu1.17                       deb                      
libdb5.3                5.3.28+dfsg1-0.8ubuntu3                  deb                      
libdebconfclient0       0.261ubuntu1                             deb                      
libexpat1               2.4.7-1ubuntu0.3                         deb                      
libext2fs2              1.46.5-2ubuntu1.1                        deb                      
libffi8                 3.4.2-4                                  deb                      
libgcc-s1               12.3.0-1ubuntu1~22.04                    deb                      
libgcrypt20             1.9.4-3ubuntu3                           deb                      
libgmp10                2:6.2.1+dfsg-3ubuntu1                    deb                      
libgnutls30             3.7.3-4ubuntu1.5                         deb                      
libgpg-error0           1.43-3                                   deb                      
libgssapi-krb5-2        1.19.2-2ubuntu0.3                        deb                      
libhogweed6             3.7.3-1build2                            deb                      
libidn2-0               2.3.2-2build1                            deb                      
libjq1                  1.6-2.1ubuntu3                           deb                      
libk5crypto3            1.19.2-2ubuntu0.3                        deb                      
libkeyutils1            1.6.1-2ubuntu3                           deb                      
libkrb5-3               1.19.2-2ubuntu0.3                        deb                      
libkrb5support0         1.19.2-2ubuntu0.3                        deb                      
libksba8                1.6.0-2ubuntu0.2                         deb                      
libldap-2.5-0           2.5.18+dfsg-0ubuntu0.22.04.2             deb                      
libldap-common          2.5.18+dfsg-0ubuntu0.22.04.2             deb                      
liblz4-1                1.9.3-2build2                            deb                      
liblzma5                5.2.5-2ubuntu1                           deb                      
libmd0                  1.0.4-1build1                            deb                      
libmount1               2.37.2-4ubuntu3.4                        deb                      
libmpdec3               2.5.1-2build2                            deb                      
libncurses6             6.3-2ubuntu0.1                           deb                      
libncursesw6            6.3-2ubuntu0.1                           deb                      
libnettle8              3.7.3-1build2                            deb                      
libnghttp2-14           1.43.0-1ubuntu0.2                        deb                      
libnpth0                1.6-3build2                              deb                      
libnsl2                 1.3.0-2build2                            deb                      
libonig5                6.9.7.1-2build1                          deb                      
libp11-kit0             0.24.0-6build1                           deb                      
libpam-modules          1.4.0-11ubuntu2.4                        deb                      
libpam-modules-bin      1.4.0-11ubuntu2.4                        deb                      
libpam-runtime          1.4.0-11ubuntu2.4                        deb                      
libpam0g                1.4.0-11ubuntu2.4                        deb                      
libpcre2-8-0            10.39-3ubuntu0.1                         deb                      
libpcre3                2:8.39-13ubuntu0.22.04.1                 deb                      
libprocps8              2:3.3.17-6ubuntu2.1                      deb                      
libpsl5                 0.21.0-1.2build2                         deb                      
libpython3-stdlib       3.10.6-1~22.04                           deb                      
libpython3.10-minimal   3.10.12-1~22.04.5                        deb                      
libpython3.10-stdlib    3.10.12-1~22.04.5                        deb                      
libreadline8            8.1.2-1                                  deb                      
librtmp1                2.4+20151223.gitfa8646d.1-2build4        deb                      
libsasl2-2              2.1.27+dfsg2-3ubuntu1.2                  deb                      
libsasl2-modules        2.1.27+dfsg2-3ubuntu1.2                  deb                      
libsasl2-modules-db     2.1.27+dfsg2-3ubuntu1.2                  deb                      
libseccomp2             2.5.3-2ubuntu2                           deb                      
libselinux1             3.3-1build2                              deb                      
libsemanage-common      3.3-1build2                              deb                      
libsemanage2            3.3-1build2                              deb                      
libsepol2               3.3-1build1                              deb                      
libsmartcols1           2.37.2-4ubuntu3.4                        deb                      
libsqlite3-0            3.37.2-2ubuntu0.3                        deb                      
libss2                  1.46.5-2ubuntu1.1                        deb                      
libssh-4                0.9.6-2ubuntu0.22.04.3                   deb                      
libssl3                 3.0.2-0ubuntu1.17                        deb                      
libstdc++6              12.3.0-1ubuntu1~22.04                    deb                      
libsystemd0             249.11-0ubuntu3.12                       deb                      
libtasn1-6              4.18.0-4build1                           deb                      
libtinfo6               6.3-2ubuntu0.1                           deb                      
libtirpc-common         1.3.2-2ubuntu0.1                         deb                      
libtirpc3               1.3.2-2ubuntu0.1                         deb                      
libudev1                249.11-0ubuntu3.12                       deb                      
libunistring2           1.0-1                                    deb                      
libuuid1                2.37.2-4ubuntu3.4                        deb                      
libxxhash0              0.8.1-1                                  deb                      
libzstd1                1.4.8+dfsg-3build1                       deb                      
locales                 2.35-0ubuntu3.8                          deb                      
login                   1:4.8.1-2ubuntu2.2                       deb                      
logsave                 1.46.5-2ubuntu1.1                        deb                      
lsb-base                11.1.0ubuntu4                            deb                      
mawk                    1.3.4.20200120-3                         deb                      
media-types             7.0.0                                    deb                      
mount                   2.37.2-4ubuntu3.4                        deb                      
mpmath                  1.3.0                                    python                   
ncurses-base            6.3-2ubuntu0.1                           deb                      
ncurses-bin             6.3-2ubuntu0.1                           deb                      
netcat                  1.218-4ubuntu1                           deb                      
netcat-openbsd          1.218-4ubuntu1                           deb                      
numpy                   1.26.4                                   python                   
onnxruntime             1.18.1                                   python                   
openssl                 3.0.2-0ubuntu1.17                        deb                      
packaging               24.1                                     python                   
passwd                  1:4.8.1-2ubuntu2.2                       deb                      
perl-base               5.34.0-3ubuntu1.3                        deb                      
pinentry-curses         1.1.1-1build2                            deb                      
pip                     24.2                                     python                   
procps                  2:3.3.17-6ubuntu2.1                      deb                      
protobuf                5.27.3                                   python                   
publicsuffix            20211207.1025-1                          deb                      
python3                 3.10.6-1~22.04                           deb                      
python3-distutils       3.10.8-1~22.04                           deb                      
python3-lib2to3         3.10.8-1~22.04                           deb                      
python3-minimal         3.10.6-1~22.04                           deb                      
python3-pip-whl         22.0.2+dfsg-1ubuntu0.4                   deb                      
python3-setuptools-whl  59.6.0-1.2ubuntu0.22.04.1                deb                      
python3-venv            3.10.6-1~22.04                           deb                      
python3.10              3.10.12-1~22.04.5                        deb                      
python3.10-minimal      3.10.12-1~22.04.5                        deb                      
python3.10-venv         3.10.12-1~22.04.5                        deb                      
pyyaml                  6.0.2                                    python                   
readline-common         8.1.2-1                                  deb                      
requests                2.32.3                                   python                   
sed                     4.8-1ubuntu2                             deb                      
sensible-utils          0.0.17                                   deb                      
setuptools              59.6.0                                   python                   
sympy                   1.13.1                                   python                   
sysvinit-utils          3.01-1ubuntu1                            deb                      
tar                     1.34+dfsg-1ubuntu0.1.22.04.2             deb                      
tokenizers              0.15.2                                   python                   
tqdm                    4.66.5                                   python                   
typing-extensions       4.12.2                                   python                   
tzdata                  2024a-0ubuntu0.22.04.1                   deb                      
ubuntu-keyring          2021.03.26                               deb                      
urllib3                 2.2.2                                    python                   
usrmerge                25ubuntu2                                deb                      
util-linux              2.37.2-4ubuntu3.4                        deb                      
wheel                   0.44.0                                   python                   
wyoming                 1.5.2                                    python                   
wyoming-faster-whisper  2.0.0                                    python                   
zlib1g                  1:1.2.11.dfsg-2ubuntu9.2                 deb                      
